plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.2'
	id 'io.spring.dependency-management' version '1.1.0'
	id "com.google.protobuf" version "0.9.2"
}

group = 'com.magnakod'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation group: 'org.springframework.security', name: 'spring-security-core', version: '6.0.2'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '3.0.4'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '3.0.2'
	implementation 'org.projectlombok:lombok:1.18.22'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'org.json', name: 'json', version: '20220924'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.0.2'
	implementation 'com.auth0:java-jwt:4.2.2'
	runtimeOnly group: 'com.google.protobuf', name: 'protobuf-gradle-plugin', version: '0.9.2'
	implementation 'com.google.protobuf:protobuf-java:3.21.12'
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.7'
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
	implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.10.0'
	implementation group: 'com.github.javafaker', name: 'javafaker', version: '1.0.2'
	implementation group: 'com.google.guava', name: 'guava', version: '11.0.2'
	implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.6'
	implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.1.1'
	implementation group: 'org.springframework.data', name: 'spring-data-mongodb', version: '4.0.3'

	implementation 'org.springframework.boot:spring-boot-starter-amqp'



}

tasks.named('test') {
	useJUnitPlatform()
}
