spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb://root:example@localhost:27017
spring.data.mongodb.database=spotify
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.jwt.secret_key=amazingverycriticalawesomecriticalsecretkey
spring.main.allow-circular-references=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true


spring.security.user.name=jimmy
spring.security.user.password=acilburalaragel
spring.security.user.roles=admin


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
rabbitmq.exchange=magnakod.exchange
rabbitmq.queue=magnakod.queue
rabbitmq.routingkey=magnakod.routingkey
spring.main.allow-bean-definition-overriding=true
